 {
    "manifest_version": 3,
    "name": "AsianPinay.com Download Link Generator",
    "short_name": "asianpinay.com-downloader",
    "description": "AsianPinay.com Download Link Generator (Chrome Extension) via yt-dlp",
    "version": "1.1",
    "author": "https://github.com/pinay-creator",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "permissions": [
        "webRequest",
        "tabs",
        "activeTab",
        "scripting",
        "clipboardWrite",
        "storage"
    ],
    "host_permissions": [
        "https://*.asianpinay.com/*",
        "https://*.asianpinay.to/*",
        "https://*.xtremestream.xyz/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.asianpinay.com/*",
                "https://*.asianpinay.to/*",
                "https://*.xtremestream.xyz/*"
            ],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    }
}